$dark: #22222b;
$light: #faf9fe;
$text: #717182;

body, html {
    height: 100vh;
}

body {
    font-family: 'Roboto', sans-serif;
    color: $dark;
}

.text-center {
    text-align: center;
}

.main {
    background-image: url(../img/bg.jpeg);
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}

.wrapper {
    max-width: 1170px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.header {
    max-width: 1170px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 20px;
    margin: 0 auto;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 25px;
    font-weight: 800;
}

.nav {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
    display: flex;

    &-item {
        margin-left: 23px;
    }

    &-link {
        color: $dark;
        text-decoration: none;
        border-bottom: 1px solid transparent;
        transition: .3s;

        &:hover {
            border-bottom: 1px solid $dark;
        }
    }
}

.title-h1 {
    font-size: 60px;
    text-align: center;
    font-weight: 300;

    span {
        font-weight: 500;
    }
}

.title-h2 {
    font-size: 36px;
    font-weight: 400;
    margin-top: 0;
}

.title-h3 {
    font-size: 22px;
    font-weight: 400;
}

.after-title  {
    font-size: 16px;
    color: $text;
}

.section-about {
    padding-top: 240px;
    padding-bottom: 134px;

    .title-h2 {
        margin-top: 12px;
        margin-bottom: 20px;
        font-size: 48px;
        font-weight: 500;
    }
}

.btn-scroll {
    background-color: transparent;
    border: none;
    display: block;
    margin: 0 auto;
}

.box-about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    &-item {
        flex: 0 0 45%;
        max-width: 45%;
        position: relative;

        &:first-child {
            display: flex;
            justify-content: flex-end;
        }
    }

    &__back {
        position: absolute;
        z-index: -1;
        left: 200px;
        top: -108px;
    }

    &__vertical {
        position: absolute;
        right: 250px;
        writing-mode: vertical-lr;
        transform: rotate(180deg);
        bottom: 0;
        font-size: 16px;
        &::after {
            content: "";
            display: block;
            width: 1px;
            height: 45px;
            background-color: $dark;
            position: absolute;
            right: 9px;
            top: 93px;
        }
    }


    &__text {
        color: $text;
        font-size: 16px;
        line-height: 24px;
    }
}

.progress-bar {
    &-text {
        font-size: 16px;
        font-weight: 500;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &-line {
        width: 100%;
        height: 2px;
        background-color: $dark;
        position: relative;

        &::before {
            content: "";
            background-color: $dark;
            display: block;
            background-repeat: no-repeat;
            width: 6px;
            height: 11px;
            position: absolute;
            left: 0;
            top: calc(50% - 5px);
        }

        &::after {
            content: "";
            position: absolute; 
            right: 0;
            display: block;
            height: 2px;
            background-color: #e2dddd;
        }
    }

    &--indesign {
        &::after {
            width: 35%;
        }
    }

    &--xd {
        &::after {
            width: 20%;
        }
    }
}

.section-services {
    background-color: $light;
    padding-top: 120px;
}

.service {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
    grid-gap: 48px;
    padding-top: 40px;
    margin-bottom: 50px;

    &-item {
        &:hover {
            .service__link-text {
                width: inherit;
                opacity: 1;
                padding-right: 9px;
            }
        }
    }

    .title-h3 {
        margin-bottom: 30px;
    }

    &__icon {
        display: block;
        width: 44px;
        height: 37px;
        font-size: 2em;
        margin-bottom: 20px;
        line-height: 1.5em;
    }

    &__text {
        color: $text;
        font-size: 14px;
        line-height: 1.8;
    }

    &__link {
        color: $dark;
        font-size: 14px;
        text-decoration: none;
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 20px 0;
        height: 50px;

        &-text {
            opacity: 0;
            width: 0;
            transition: .3s;
            padding-right: 0;
        }

        &-line {
            content: "";
            display: block;
            width: 25px;
            height: 1px;
            background-color: $dark;
        }
    }
}

.portfolio {
    display: grid;
    grid-template: repeat(7, 83px) / 1fr 1fr 1fr;
    grid-gap: 40px;

    &-01 {
        grid-column: 1 / 2;
        grid-row: 1 / 4;
    }

    &-02 {
        grid-column: 2 / 3;
        grid-row: 1 / 5;
    }

    &-03 {
        grid-column: 3 / 4;
        grid-row: 1 / 4;
    }

    &-04 {
        grid-column: 1 / 2;
        grid-row: 4 / 8;
    }

    &-05 {
        grid-column: 2 / 3;
        grid-row: 5 / 8;
    }

    &-06 {
        grid-column: 3 / 4;
        grid-row: 4 / 8 ;
    }

    &-thump {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 100%;

        img {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.btn {
    color: #fff;
    background-color: $dark;
    font-size: 16px;
    text-decoration: none;
    padding: 20px 0;
}

.section-banner {
    padding-top: 72px;
    padding-bottom: 113px;
    background-color: $dark;
    color: #fff;
    text-align: center;
    margin-top: 90px;

    .before-title {
        font-size: 22px;
        margin-bottom: 0;
    }

    .title-h2 {
        font-size: 48px;
        margin-top: 15px;
        margin-bottom: 42px;
    }

    .btn {
        color: $dark;
        background-color: #fff;
        padding: 12px 57px;
    }
}


.section-feedback {
    padding-top: 100px;
    padding-bottom: 100px;
}

.feedback {
    display: flex;
    justify-content: space-between;
    &-item {
        flex: 0 0 45%;
        max-width: 45%;
    }

    &-top {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    &-thumb {
        margin-right: 10px;

        img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
        }
    }

    &-name {
        &__title {
            font-size: 22px;
        }

        &__job {
            font-size: 12px;
            color: $text;
        }
    }

    &-body {
        font-size: 18px;
        color: $text;
        font-style: italic;
    }
}

.section-advantages {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: $light;
}

.advantages {
    display: flex;
    justify-content: space-between;
    text-align: center;

    &__title {
        font-size: 16px;
        text-transform: uppercase;

        span {
            font-size: 22px;
            display: block;
            font-weight: 500;
        }
    }

    &__icon {
        font-size: 2.5em;
    }
}

.section-form {
    padding-top: 100px;
    padding-bottom: 100px;
}

.form {
    display: flex;
    flex-direction: column;
    max-width: 750px;
    margin: 0 auto;
    text-align: center;

    &__input, &__textarea {
        border: none;
        border-bottom: 1px solid #e1e1e1;
        font-size: 14px;
        padding: 20px;
        text-align: center;
        margin-bottom: 10px;
        transition: .3s;
        &:focus {
            outline: none;
            border-bottom: 1px solid $dark;
        }
    }
}

footer {
    background-color: $dark;
    padding-top: 65px;
    padding-bottom: 65px;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 16px;
}

.social-network {
    display: flex;
    list-style-type: none;
    padding-left: 0;
    margin: 0;
    &__item {
        margin-left: 20px;
    }

    &__link {
        color: #fff;
    }
}